[Jan 28 06:03:29] 
[Jan 28 06:03:29] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2==
[Jan 28 06:03:29] ----------------------------------------------------
[Jan 28 06:03:29] Installer bootstrap start
[Jan 28 06:03:29] Ready to extract the installer
[Jan 28 06:03:29] Checking permission of destination folder
[Jan 28 06:03:29] Expand directory from offset 103077267
[Jan 28 06:03:30] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jan 28 06:03:30] SAPI: apache2handler
[Jan 28 06:03:30] Set permissions of dup-installer<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/addons<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/assets<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/classes<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/ctrls<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/favicon<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/libs<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/src<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/templates<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/vendor<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/index.php<br/>
[Jan 28 06:03:30] Set permissions of dup-installer/main.installer.php<br/>
[Jan 28 06:03:30] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/caretrainacademy/dup-installer/main.installer.php
